<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css">

        <style>
            body {
                color: #666666;
                background-color: #f9f8f6;
                background-image: url(./Images/dark-wood.jpg);
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.4em; 
                margin: 0px;
            }
            .wraper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid black;
                background-color: #ffffff;
            }
            header {
                height: 160px;
                background-image: url(./Images/header.jpg);
            }
            nav {
                position: relative;
                top: 130px
            }
            nav, footer {
                clear: both;
                color: white;
                background-color: #aeaca8;
                height: 30px;
            }

            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
                
            }

            nav li {
                display: inline;
                margin-right: 40px;
                
            }
            nav li a:hover, nav li a.current {
                color: black;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }
            nav li a {
                color: white;
            }

            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid grey;
            }
            article {
                
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid gray;
            }
            figcaption {
                font-size: 90%;
                text-align: left;
            }

            aside {
                width: 230px;
                float: left;
                padding-left: 20px;
            }

            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid gray;
                color: rgb(207, 30, 60);
                
            }

           aside section a:hover {
               color: #985d6a;
           }

           aside ul li {
               list-style: none;
               margin-left: -35px;
           }
           h2 h3 {
               font-weight: normal;
           }
           h2 {
               margin: 10px 0px 5px 0px;
               padding: 0px;
               color:gray
           }
           h3 {
               margin: 0px 0px 10px 0px;
               color: rgba(207, 30, 60, 0.534);
           }

           aside h2 {
               padding: 30px 0px 10px 0px;
           }

           footer{
               font-size: 80%;
               padding: 7px 0px 0px 20px;
           }

           
        </style>
    </head>

    <body>
        <div class="wraper">
            <header>
                <nav>
                    <ul>
                        <li><a href="" class="current">home</a></li>
                        <li><a href="">calsess</a></li>
                        <li><a href="">catering</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="courses">
                <article>
                    <figure>
                        <img src= "./Images/bok-choi.jpg" src="bokChoi">
                        <figcaption>Bok Choi</figcaption>
                    </figure>   
                        <hgroup>
                            <h2>Japanese Vegetarian</h2>
                            <h3>Five week course in London</h3>
                        </hgroup>
                        <p>
                            A five week introduction to traditional Japanese
                            vegetarian meals, teaching you a section of rice and
                            moodle dishes.
                        </p>
                </article>

                <article>
                    <figure>
                        <img src= "Images/teriyaki.jpg" alt="teriyaki sos">
                        <figcaption>Teriyaki Sauce</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                    </hgroup>
                    <p>
                        An intensive one day course looking at how to create 
                        the most delicious sauces for use in range of Japanise cookery
                    </p>
                </article>
            </section>

            <aside>
                <section class="popularRecipes">
                    <h2>Popular Recipes</h2>
                    <ul>
                        <li><a href="">Yakitori (grilled chicken)</a></li>
                        <li><a href="">Tsukane (minced chicken)</a></li>
                        <li><a href="">Okonomiyaki (savory pancakes)</a></li>
                        <li><a href="">Mizutaki (chicken stew)</a></li>
                    </ul>
                </section>

                <section class="contactDetails">
                    <h2>Contact</h2>
                    <p>
                        Yoko's Kitchen <br>
                        27 nesto Street <br>
                        Shoreditch <br>
                        London E2 7DP
                    </p>
                </section>
            </aside>
            <footer>&copy; 2011 Yoko's Kitchen</footer>
        </div>
    
    </body>
</html>